{
  "name": "personalblog",
  "version": "1.0.1",
  "description": "Blog with CRUD operations and an API connection",
  "main": "app.js",
  "keywords": [],
  "author": "trenter39",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "base-64": "^1.0.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3",
    "mysql2": "^3.14.2"
  }
}
